export const LanguageType = {
    Korean: "KOR",
    English: "ENG",
} as const;

export const DEFUALT_LANGUAGE = LanguageType.Korean;
export type Language = typeof LanguageType[keyof typeof LanguageType];

export const I18N = {

    /* Header */

    HEADER_01: "HEADER_UNDEFINED",

    // Empty Header
    HEADER_EMPTY_01: "HEADER_EMPTY_HOME",
    HEADER_EMPTY_02: "HEADER_EMPTY_PAGE",

    // Default Header
    HEADER_DEFAULT_01: "HEADER_DEFAULT_HOME",
    HEADER_DEFAULT_02: "HEADER_DEFAULT_MYPILLS",
    HEADER_DEFAULT_03: "HEADER_DEFAULT_EXPLORE",
    HEADER_DEFAULT_04: "HEADER_DEFAULT_ABOUT",

    // Create Header
    HEADER_CREATE_01: "HEADER_CREATE_EDITOR",
    HEADER_CREATE_02: "HEADER_CREATE_PREVIEW",
    HEADER_CREATE_03: "HEADER_CREATE_SAVE",

    HEADER_CREATE_04: "HEADER_CREATE_PREVIEW_INVALID",
    HEADER_CREATE_05: "HEADER_CREATE_SAVE_INVALID",

    HEADER_CREATE_06: "HEADER_CREATE_ESCAPE_TITLE",
    HEADER_CREATE_07: "HEADER_CREATE_ESCAPE_DESCRIPTION",
    HEADER_CREATE_08: "HEADER_CREATE_ESCAPE_ACCEPT",
    HEADER_CREATE_09: "HEADER_CREATE_ESCAPE_DENY",

    /* Page */

    // User Page
    PAGE_USER_01: "SUBJECT_01",
    PAGE_USER_02: "SUBJECT_02",
    PAGE_USER_03: "SUBJECT_03",

    PAGE_USER_04: "ADD_PILL_TITLE",
    PAGE_USER_05: "ADD_PILL_CONTENT",
    PAGE_USER_06: "EXPLORE_PILLS_TITLE",
    PAGE_USER_07: "EXPLORE_PILLS_CONTENT",

    // Guest Page
    PAGE_GUEST_01: "TEXT",
    PAGE_GUEST_02: "LOGIN",

    // Create Page
    PAGE_CREATE_01: "STEP_01",
    PAGE_CREATE_02: "STEP_01_TITLE",
    PAGE_CREATE_03: "STEP_01_TITLE_PLACEHOLDER",
    PAGE_CREATE_04: "STEP_01_CATEGORY",
    PAGE_CREATE_05: "STEP_01_CATEGORY_ADD",
    PAGE_CREATE_06: "STEP_01_CATEGORY_PLACEHOLDER",

    PAGE_CREATE_07: "STEP_02",
    PAGE_CREATE_08: "STEP_02_ADD_INDEX",
    PAGE_CREATE_09: "STEP_02_INDEX_TITLE_PLACEHOLDER",

    PAGE_CREATE_10: "STEP_02_ADD_CONTENT",
    PAGE_CREATE_11: "STEP_02_ADD_CONTENT_IMAGE",
    PAGE_CREATE_12: "STEP_02_ADD_CONTENT_IMAGE_DESCRIPTION",
    PAGE_CREATE_13: "STEP_02_ADD_CONTENT_TEXT",
    PAGE_CREATE_14: "STEP_02_ADD_CONTENT_TEXT_DESCRIPTION",

    PAGE_CREATE_15: "STEP_02_IMAGE_MODAL_TITLE_ADD",
    PAGE_CREATE_16: "STEP_02_IMAGE_MODAL_EMPTY_IMAGE",
    PAGE_CREATE_17: "STEP_02_IMAGE_MODAL_LINK",
    PAGE_CREATE_18: "STEP_02_IMAGE_MODAL_DESCRIPTION",
    PAGE_CREATE_19: "STEP_02_IMAGE_MODAL_CONFIRM",
    PAGE_CREATE_20: "STEP_02_IMAGE_MODAL_EDIT",
    PAGE_CREATE_21: "STEP_02_IMAGE_MODAL_TITLE_EDIT",
    PAGE_CREATE_22: "STEP_02_IMAGE_MODAL_DESCRIPTION_PLACEHOLDER",
    PAGE_CREATE_23: "STEP_02_IMAGE_MODAL_INVALID_LINK",
    PAGE_CREATE_24: "STEP_02_IMAGE_MODAL_DONE",

    PAGE_CREATE_25: "STEP_02_CONTENT_IMAGE",
    PAGE_CREATE_26: "STEP_02_CONTENT_TEXT",

    PAGE_CREATE_27: "STEP_02_CONTENT_UP",
    PAGE_CREATE_28: "STEP_02_CONTENT_DOWN",
    PAGE_CREATE_29: "STEP_02_CONTENT_EDIT",
    PAGE_CREATE_30: "STEP_02_CONTENT_REMOVE",

    PAGE_CREATE_31: "VALIDATION_INVALID",
    PAGE_CREATE_32: "VALIDATION_VALID",

    // Explore Page
    PAGE_EXPLORE_01: "TITLE",
    PAGE_EXPLORE_02: "SEARCH_PLACEHOLDER",

    PAGE_EXPLORE_03: "OPTION_ALL",
    PAGE_EXPLORE_04: "OPTION_TITLE",
    PAGE_EXPLORE_05: "OPTION_INDEX",
    PAGE_EXPLORE_06: "OPTION_CONTENT",
    PAGE_EXPLORE_07: "OPTION_AUTHOR",

    PAGE_EXPLORE_08: "AUTHOR_INFO",

    PAGE_EXPLORE_09: "PAGE_SIZE",

    // Preview Page
    PAGE_PREVIEW_01: "AUTHOR",
    PAGE_PREVIEW_02: "INDEXES",

    PAGE_PREVIEW_03: "TITLE_DEFAULT",
    PAGE_PREVIEW_04: "AUTHOR_DEFAULT",

    // Not Found Page
    PAGE_NOT_FOUND_01: "CONTENT",
    PAGE_NOT_FOUND_02: "BUTTON_HOME",
    PAGE_NOT_FOUND_03: "BUTTON_PREVIOUS",

    /* Components */

    // Auth
    AUTH_01: "AUTH_LOGIN_DEFAULT_TEXT",
    AUTH_02: "AUTH_LOGOUT_DEFAULT_TEXT",

    // Profile
    PROFILE_01: "PROFILE_GUEST",

    // Tab
    TAB_01: "TAB_GUEST_WELCOME",
    TAB_02: "TAB_GUEST_TEXT",

    TAB_03: "TAB_DIVIDER_MENU",
    TAB_04: "TAB_DIVIDER_RECEIVED_COMMENTS",
    TAB_05: "TAB_DIVIDER_RECEIVED_COMMENTS_HISTORY",

    // Tablet
    TABLET_01: "TABLET_TITLE_DEFAULT",
    TABLET_02: "TABLET_AUTHOR_DEFAULT",

} as const;

export type I18NText = typeof I18N[keyof typeof I18N];
export type DefaultI18NMapper = { [type in I18NText]: string };
export type I18NMapper = Partial<{ [type in I18NText]: string }>;